{
  "name": "doctator",
  "version": "0.0.1",
  "module": "src/index.tsx",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.tsx",
    "watch": "bun --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked-terminal": "^6.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^6.3.1",
    "marked": "^16.4.1",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.0"
  }
}
